[global/wm]
include-directory = $HOME/.config/polybar/modules
include-file = $HOME/.config/polybar/themes/nord/color.ini

[settings]
; 使背景变成透明
; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

[bar/main]
height = 22pt
radius = 6
; 下划线的大小
line-size = 2pt
padding-left = 0
; polybar最右边的留空大小
padding-right = 0
font-0 = "DroidSansM Nerd Font:size=14;3"
modules-left = i3
modules-center = date
modules-right = tray
; 使鼠标移动到可点击区域时变换形状
cursor-click = pointer
background = ${color.topbar_background}

